MONGODB_URI="mongodb+srv://saifahmed1215:GjjnnlsHMvcs5EnP@cluster0.owqs3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="zZqto/X3OMe+x90Elbs8WuF4jbOhISVpvw3uanTHi+0="
EMAIL_USER="saif.ahmed1215@gmail.com"
EMAIL_PASS="gbfi aslp zqef lutw"
NEXTAUTH_URL="https://angelsta.vercel.app/ "
